<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://static.vecteezy.com/system/resources/thumbnails/027/882/126/small_2x/3d-rendering-dark-background-cube-bricks-with-light-effect-computer-digital-background-photo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nike{
            width: 300px;
            position: absolute;
            top: 8px;
            border: 5px solid white;
        }
        .adidas{
            width: 320px;
            position: absolute;
            left: 300px;
            top: -2px;
        }
        .face{
           width: 300px;
            position: absolute;
            left: 615px;
            top: 8px;
            border: 5px solid white;
        }
        .div1{
            position: absolute;
            left: 25%;
            top: 30%;
        }
        .p1{
            position: absolute;
            color: white;
            top: 30px;
            left: 40px;
        }

    </style>
</head>
<body>
    <a href="miresevini.html"><p class="p1"> < Go back</p></a>
    <div class="div1">
        <a href="nike.html"><img class="nike" src="https://scontent.fprn2-1.fna.fbcdn.net/v/t39.30808-1/352238800_1378999996006774_4240209247781423917_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=103&ccb=1-7&_nc_sid=2d3e12&_nc_ohc=3To7XVfeKsgQ7kNvwH1Tn-r&_nc_oc=AdkMyC0Jm6_VHf7HpoQ4NSEw5HInG956MNth6Dxr3FQfmJ8Rk0ELLi0JqWnO96eMOeY&_nc_zt=24&_nc_ht=scontent.fprn2-1.fna&_nc_gid=ib6DcrRUmDsrgv2qPYIFJA&oh=00_AfcuV5pDmpvEkVy1K9mSkobj-hOBl1F59oKDj5E9h0KtXg&oe=68EEC25F" alt=""></a>
    <a href="adidas.html"><img class="adidas" src="https://www.inspireuplift.com/resizer/?image=https://cdn.inspireuplift.com/uploads/images/seller_products/1685008988_e11-01.png&width=1000&height=1000&quality=90&format=auto&fit=pad" alt=""></a>
    <a href="northface.html"><img class="face" src="https://i.pinimg.com/736x/16/ac/4b/16ac4bb38a2bd8f44581bc051c3d1b26.jpg" alt=""></a>
    </div>
</body>
</html>