<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20240408/pngtree-clothing-store-in-shopping-mall-boutique-shop-interior-blur-defocused-background-image_15650933.jpg');
            background-repeat: no-repeat;
            background-size: cover; 
        }
.h1{
    position: absolute;
    left: 40%;
    top: 40%;
color: black;
}
.buton1{
    position: absolute;
    left:47%;
    top: 50%;
    background-color: white;
    width: 100px;
    border-radius: 20px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <h1 class="h1">Mire se vini ne Trio Butik</h1>
    <a href="home.html"><button class="buton1"><p><strong>Kliko ketu</strong></p></button></a>
</body>
</html>